PORT = 5000
DATABASE_URL = "postgresql://postgres:password@localhost:5433/cpms"
JWT_SECRET = "bXkgc2VjcmV0IHBhc3N3b3Jk"

EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "ed247d7187fa7c"
EMAIL_PASS = "ef14ebab7f1812"